<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KHALID AZIZ</title>

  <!-- googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- header section -->
  <header id="header">
    <div class="left-section">
      <a class="logo" href= >[K.A]</a>
    </div>

    <nav>
      <a class="nav-item active" href="Home.html">Home</a>
      <a class="nav-item active" href="Profil.html">Profil</a>
      <a class="nav-item active" href="Galeri.html">Gallery
      <a class="nav-item active" href="Contacts.html">Contacts</a>
    </nav>

  </header>

  <!-- Hero section -->
  <section id="hero">
    <div class="hero-left">
      <div class="content">

        <h1>Halo, Saya Khalid Aziz</h1>
        <h3>A Students With Many Dreams</h3>
        <p>
          Saya KHALID AZIZ, Saya adalah seorang dengan banyak mimpi dan suka memikirkan suatu hal-hal kecil,
          Bahkan terkadang saya selalu memikirkan apa yang sedang saya lakukan dan mengapa saya melakukan itu!?
        </p>

        <div class="cta">
          <button class="cta-1" ><a href="Profil.html">Want to know Me?</a></button>
          <button class="cta-2" ><a href="Contacts.html">Contact Me</a></button>
        </div>

        <div class="social-icon">
          <i class="fa-brands fa-facebook"><a href="https://www.facebook.com/share/1F85uo5Gd7/"></a></i>
          <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/khalid93_2?igsh=MTFsMmx0MjJld3RpbA=="></a></i>
          <i class="fa-brands fa-whatsapp"><a href="https://wa.me/62895385286715"></a></i>
          <i class="fa-brands fa-tiktok"><a href="https://www.tiktok.com/@tanigiri25?_t=ZS-8stou8DEifN&_r=1"></a></i>
        </div>

      </div>
    </div>
    <div class="hero-right"></div>
  </section>
<!-- CodeGenWeb 2025 -->
</body>

</html>